# Ecommerce-Microservice

./: README.md
Ecommerce/: Ecommerce.sln  catalog-api.yaml  docker-compose.dcproj  (+5 more)
Ecommerce/ApiGateways/Ocelot.ApiGateways/: Dockerfile  Ocelot.ApiGateways.csproj  Program.cs  Startup.cs  appsetting.json  ocelot.Development.json
Ecommerce/ApiGateways/Ocelot.ApiGateways/Handlers/: CorrelationDelegatingHandler.cs  ForwardTokenHandler.cs
Ecommerce/ApiGateways/Ocelot.ApiGateways/Properties/: launchSettings.json
Ecommerce/Aspire/AppHost/: AppHost.cs  AppHost.csproj
Ecommerce/Aspire/AppHost/Properties/: launchSettings.json
Ecommerce/EventBus.Messages/: EventBus.Messages.csproj
Ecommerce/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/Data/Migrations/: 20250310093054_Initial.Designer.cs  20250310093054_Initial.cs
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/Pages/: Index.cshtml  Index.cshtml.cs
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/Pages/Consent/: Index.cshtml.cs
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/Pages/Diagnostics/: ViewModel.cs
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/Pages/ExternalLogin/: Callback.cshtml.cs
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/Properties/: launchSettings.json
Ecommerce/Infrastructure/IdentityServerAspNetIdentity/keys/: is-signing-key-05834015932A9020E1CCF805A235C1F6.json  is-signing-key-1452EAF84DB8D7EB2BBAD9A9C8F89B79.json  is-signing-key-16169B68505CDAD83F7ACF0157C67993.json  is-signing-key-19A41C9EA1D9082F9025140A18AD8335.json  is-signing-key-1C5A0E919EED15E4429F9B79C538E35A.json  is-signing-key-1FA2150545640025619B27A115F54E72.json  is-signing-key-2618A38D180BCBBDE21783852B365489.json  is-signing-key-3A9ABE0AFDB5D20356536F36A058713F.json  is-signing-key-3AC0C92AD33076F9DDB1FC6D021DBE31.json  is-signing-key-3C6E7B950F77DC8D3DEB6A6A61C91A03.json  is-signing-key-42B59057CBEDAD2088393832C6C08CC9.json  is-signing-key-464464201C34DFB59012CD328C6A47C7.json  is-signing-key-4BCDC88ECAE18CA1515ACD3A9537D0F7.json  is-signing-key-4F2F18DD6410FF94D985571437BBB181.json  is-signing-key-53820FE25C8709B65F87EEC2EE4F1C54.json  is-signing-key-5433505F56618720397434AB0E42C32B.json  is-signing-key-637A1BC289FDEE4DF6599E4FD5A50BAE.json  is-signing-key-68510F11DEEEF8DA4A34D13C7DA771DC.json  is-signing-key-6AD630950E4C07AB0661DA5DA5A9F8C9.json  is-signing-key-6BFE7EA557F0A8549A16A1028CB64E11.json  is-signing-key-712855590D9F4BBB0D7376A785B9EB6C.json  is-signing-key-77AB57841D5B4BB9907ACA10219E1959.json  is-signing-key-77EC64C2625A8CDCCE56F36882C2292A.json  is-signing-key-7DB3D9CF4E30AB350F993EA8E4990808.json  is-signing-key-7DCA71A1CFBFAFEF8C118358E712593E.json  is-signing-key-7DE18064315F9376F891107834AB8F0A.json  is-signing-key-7E6B6F6B419C2C26B40B7395294A1460.json  is-signing-key-80FAC47FA0EC4103B2597E644C3EAE16.json  is-signing-key-83AC6835A88FF410A6F6F4D71071CE50.json  is-signing-key-8496AC1EF82EE49E8092C61036C86229.json  is-signing-key-8ED359ECA33C361C19F890F696BD17A1.json  is-signing-key-9F6CAAEB79AC34FAE232AFDA0C6333FC.json  is-signing-key-A05A03C0805F02D9A20551F037CB5771.json  is-signing-key-A3E6BC37E4AA483B87E5B43C21F11167.json  is-signing-key-A66A93B67236AC18C64842F0F7D194EA.json  is-signing-key-AC56CEA22230175FFEC0E398446E33F2.json  is-signing-key-ADA4FBF81949B166133002A97593ACB9.json  is-signing-key-AF9FB7D485D9C16EE15A6995BEBB7B4E.json  is-signing-key-B4E1745252DD9B8AF473778EEBB39BA6.json  is-signing-key-B982783DB79B780313616CD64C2085A8.json  (+13 more)
Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Readme.txt
Ecommerce/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs  WeatherForecastController.cs
Ecommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Ecommerce/Services/Catalog/Catalog.API/SwaggerConfig/: SwaggerConfigOptions.cs  SwaggerDocumentFilter.cs
Ecommerce/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Ecommerce/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Ecommerce/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Ecommerce/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Ecommerce/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Ecommerce/Services/Ordering/Ordering.Application/: ApplicationServices.cs  Ordering.Application.csproj
Ecommerce/Services/Ordering/Ordering.Application/Behaviour/: UnHandleExceptionBehaviour.cs  ValidationsBehaviour.cs
Ecommerce/Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandHandlerV2.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Exceptions/: CustomValidationException.cs  OrderNotFoundException.cs  ValidationException.cs
Ecommerce/Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Ecommerce/Services/Ordering/Ordering.Application/Queries/: GetOrderListQueryHandler.cs
Ecommerce/Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Ecommerce/Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidators.cs  CheckoutOrderCommandValidatorsV2.cs  UpdateOrderCommandValidators.cs
Ecommerce/Services/discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Ecommerce/Services/discount/Discount.API/Properties/: launchSettings.json
Ecommerce/Services/discount/Discount.API/Services/: DiscountService.cs
(+181 files in other folders)
